<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            width: 200px;
            background-color: blueviolet;
            padding: 20px 30px 10px 40px;
            border: 5px solid yellow;
            margin:10px;
        }
        .ss{
            width:300px;
            background-color: cornflowerblue;
            padding: 10px 5px;
            border:3px solid green;
            margin:20px 40px 10px;
        }
        #ar{
            float: right;
        }
        #tr{
            float: left;
        }
    </style>
</head>
<body>
    <h1>Box Model
    </h1>
    <hr>
    <p class="aa">Example 1</p>
    <p class="ss"> Example 2</p>
    <p>
        <img src="flower.jpeg" id="ar" style=" width:100px; height: 100px;">
        <img src="flower.jpeg" id="tr" style=" width:100px; height: 100px;">
        This Is Our Example

    </p>
</body>
</html>